# Xunit_Tests

./: TesteDeSoftware.sln
01 - Teste de Unidade/Demo/: Funcionario.cs  StringsTools.cs
01 - Teste de Unidade/Demo.Tests/: CalculadoraTests.cs
01 - Teste de Unidade/Features/: Features.csproj
01 - Teste de Unidade/Features.Tests/: Features.Tests.csproj
01 - Teste de Unidade/Features.Tests/01 - Traits/: ClienteTests.cs
01 - Teste de Unidade/Features.Tests/02 - Fixtures/: ClienteTesteInvalido.cs  ClienteTesteValido.cs  ClienteTestsFixture.cs
01 - Teste de Unidade/Features.Tests/05 - Mock/: ClienteServiceTests.cs
02 - TDD/src/NerdStore.Core/: NerdStore.Core.csproj
02 - TDD/src/NerdStore.Core/DomainObjects/: Entity.cs
02 - TDD/src/NerdStore.Core/Messages/: Command.cs
02 - TDD/src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  PedidoCommandHandler.cs
02 - TDD/src/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj  VendasContext.cs
02 - TDD/src/NerdStore.Vendas.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  Voucher.cs
02 - TDD/tests/NerdStore.Vendas.Application.Tests/: NerdStore.Vendas.Application.Tests.csproj
02 - TDD/tests/NerdStore.Vendas.Application.Tests/Pedidos/: AdicionarItemPedidoCommandTests.cs  PedidoCommandHandlerTests.cs
02 - TDD/tests/NerdStore.Vendas.Domain.Tests/: PedidoTests.cs
03 - Testes de Integracao/src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
03 - Testes de Integracao/src/NerdStore.Catalogo.Data/: NerdStore.Catalogo.Data.csproj
03 - Testes de Integracao/src/NerdStore.Catalogo.Domain/: EstoqueService.cs  NerdStore.Catalogo.Domain.csproj
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  StartupApiTests.cs  StartupWebTests.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Data/Migrations/: 20220703223034_identityTable.Designer.cs  20220703223034_identityTable.cs
03 - Testes de Integracao/tests/NerdStore.WebApp.Tests/: NerdStore.WebApp.Tests.csproj  PedidoApiTests.cs  PedidoWebTests.cs  UsuarioTests.cs
03 - Testes de Integracao/tests/NerdStore.WebApp.Tests/Config/: IntegrationTestsFixture.cs
